<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RGBYIncidentTypeSelectView" customModule="rgby_ios" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="uc8-MI-H4b"/>
                <outlet property="foulButton" destination="mBm-s1-igt" id="bD0-xH-S6p"/>
                <outlet property="penaltyButton" destination="JIy-Bg-LGF" id="vd3-5h-FU2"/>
                <outlet property="scoreButton" destination="Udh-9S-HXL" id="2Zi-qG-auv"/>
                <outlet property="tackleButton" destination="tbe-KA-Bru" id="n5r-iC-sCr"/>
                <outlet property="turnOverButton" destination="W5o-qU-5kN" id="94T-sa-EC5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIy-Bg-LGF">
                    <rect key="frame" x="0.0" y="150.5" width="375" height="125.5"/>
                    <color key="backgroundColor" red="0.86490042099999997" green="0.86490042099999997" blue="0.86490042099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                    <state key="normal" title="Penalty">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBm-s1-igt">
                    <rect key="frame" x="0.0" y="281" width="375" height="125"/>
                    <color key="backgroundColor" red="0.86490042099999997" green="0.86490042099999997" blue="0.86490042099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                    <state key="normal" title="Foul">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W5o-qU-5kN">
                    <rect key="frame" x="0.0" y="541.5" width="375" height="125.5"/>
                    <color key="backgroundColor" red="0.86490042099999997" green="0.86490042099999997" blue="0.86490042099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                    <state key="normal" title="Turn Over">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbe-KA-Bru">
                    <rect key="frame" x="0.0" y="411" width="375" height="125.5"/>
                    <color key="backgroundColor" red="0.86490042099999997" green="0.86490042099999997" blue="0.86490042099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                    <state key="normal" title="Tackle/Miss">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Udh-9S-HXL">
                    <rect key="frame" x="0.0" y="20" width="375" height="125.5"/>
                    <color key="backgroundColor" red="0.86490042099999997" green="0.86490042099999997" blue="0.86490042099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="50"/>
                    <state key="normal" title="Score">
                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                    </state>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="Udh-9S-HXL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="4zr-Oc-MF6"/>
                <constraint firstItem="JIy-Bg-LGF" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="92A-1S-165"/>
                <constraint firstItem="JIy-Bg-LGF" firstAttribute="top" secondItem="Udh-9S-HXL" secondAttribute="bottom" constant="5" id="AlZ-zQ-xsN"/>
                <constraint firstItem="JIy-Bg-LGF" firstAttribute="height" secondItem="Udh-9S-HXL" secondAttribute="height" id="D4T-Kh-u71"/>
                <constraint firstItem="tbe-KA-Bru" firstAttribute="top" secondItem="mBm-s1-igt" secondAttribute="bottom" constant="5" id="DtS-HW-E1B"/>
                <constraint firstItem="mBm-s1-igt" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="F08-NM-QXA"/>
                <constraint firstItem="W5o-qU-5kN" firstAttribute="top" secondItem="tbe-KA-Bru" secondAttribute="bottom" constant="5" id="Gmc-YH-kOm"/>
                <constraint firstItem="Udh-9S-HXL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HSV-s5-SR2"/>
                <constraint firstItem="JIy-Bg-LGF" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Jgt-V9-eFo"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="W5o-qU-5kN" secondAttribute="bottom" id="Ozg-2r-OkK"/>
                <constraint firstItem="W5o-qU-5kN" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="Pux-EF-NUj"/>
                <constraint firstItem="JIy-Bg-LGF" firstAttribute="top" secondItem="Udh-9S-HXL" secondAttribute="bottom" constant="5" id="R5G-nD-0dA"/>
                <constraint firstItem="JIy-Bg-LGF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TdH-f0-iwl"/>
                <constraint firstItem="tbe-KA-Bru" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="UHe-Uv-sgn"/>
                <constraint firstItem="Udh-9S-HXL" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="VgR-2h-uoL"/>
                <constraint firstItem="tbe-KA-Bru" firstAttribute="height" secondItem="Udh-9S-HXL" secondAttribute="height" id="aVj-AV-gea"/>
                <constraint firstItem="mBm-s1-igt" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="f2X-Zo-Ci9"/>
                <constraint firstItem="tbe-KA-Bru" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="iVs-c5-NQp"/>
                <constraint firstItem="JIy-Bg-LGF" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nYk-lz-HPw"/>
                <constraint firstItem="W5o-qU-5kN" firstAttribute="height" secondItem="Udh-9S-HXL" secondAttribute="height" id="paV-33-Tr3"/>
                <constraint firstItem="mBm-s1-igt" firstAttribute="height" secondItem="Udh-9S-HXL" secondAttribute="height" id="taa-Tk-aCs"/>
                <constraint firstItem="W5o-qU-5kN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="vCU-xd-h5G"/>
                <constraint firstItem="mBm-s1-igt" firstAttribute="top" secondItem="JIy-Bg-LGF" secondAttribute="bottom" constant="5" id="wrY-09-8r8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="479" y="1143"/>
        </view>
    </objects>
</document>
