<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wL6-oV-McU">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--In Match View Controller-->
        <scene sceneID="XYF-ky-Wh2">
            <objects>
                <viewController storyboardIdentifier="InMatchVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wL6-oV-McU" customClass="RGBYInMatchViewController" customModule="rgby_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="dP6-nb-X9x">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmB-XS-bID" userLabel="FieldView">
                                <rect key="frame" x="464" y="20" width="540" height="315"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="RugbyUnionPitch" highlightedImage="RugbyUnionPitch" translatesAutoresizingMaskIntoConstraints="NO" id="Gy5-xk-Sf5">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="315"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="540" id="FRO-tq-YxC"/>
                                    <constraint firstAttribute="height" constant="315" id="NhY-bE-l1g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKN-Si-VxE" userLabel="ScoreView" customClass="RGBYInMatchScoreView" customModule="rgby_ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="20" width="240" height="315"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUj-Y6-XGE" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8X-o9-90m" userLabel="MyTeamNameLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opposition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKI-6Q-l10" userLabel="OppositionTeamNameLabel">
                                                <rect key="frame" x="120" y="0.0" width="120" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gKI-6Q-l10" firstAttribute="width" secondItem="A8X-o9-90m" secondAttribute="width" id="Cuq-NS-mGL"/>
                                            <constraint firstItem="A8X-o9-90m" firstAttribute="top" secondItem="OUj-Y6-XGE" secondAttribute="top" id="CvL-6Y-itA"/>
                                            <constraint firstAttribute="trailing" secondItem="gKI-6Q-l10" secondAttribute="trailing" id="I3z-c5-VMY"/>
                                            <constraint firstItem="gKI-6Q-l10" firstAttribute="leading" secondItem="A8X-o9-90m" secondAttribute="trailing" id="Nhq-lq-Mt7"/>
                                            <constraint firstItem="A8X-o9-90m" firstAttribute="leading" secondItem="OUj-Y6-XGE" secondAttribute="leading" id="ZE7-rJ-h0N"/>
                                            <constraint firstItem="gKI-6Q-l10" firstAttribute="top" secondItem="OUj-Y6-XGE" secondAttribute="top" id="igq-1s-pMV"/>
                                            <constraint firstItem="gKI-6Q-l10" firstAttribute="height" secondItem="A8X-o9-90m" secondAttribute="height" id="tXS-aT-jQu"/>
                                            <constraint firstAttribute="height" constant="25" id="v3L-Kf-Hje"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdA-mT-flU" userLabel="SubHeaderView">
                                        <rect key="frame" x="0.0" y="25" width="240" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z48-70-YQ9" userLabel="MyTeamScoreLabel">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy4-xd-PYs" userLabel="OppositionTeamScoreLabel">
                                                <rect key="frame" x="120" y="0.0" width="120" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qy4-xd-PYs" secondAttribute="trailing" id="EnL-U7-LDU"/>
                                            <constraint firstItem="Qy4-xd-PYs" firstAttribute="leading" secondItem="z48-70-YQ9" secondAttribute="trailing" id="Fhs-qO-v3t"/>
                                            <constraint firstItem="Qy4-xd-PYs" firstAttribute="width" secondItem="z48-70-YQ9" secondAttribute="width" id="GFt-ou-cFi"/>
                                            <constraint firstItem="z48-70-YQ9" firstAttribute="top" secondItem="HdA-mT-flU" secondAttribute="top" id="PcA-On-daP"/>
                                            <constraint firstAttribute="height" constant="20" id="gnh-mX-kEx"/>
                                            <constraint firstItem="z48-70-YQ9" firstAttribute="leading" secondItem="HdA-mT-flU" secondAttribute="leading" id="ltE-ms-44g"/>
                                            <constraint firstItem="Qy4-xd-PYs" firstAttribute="top" secondItem="HdA-mT-flU" secondAttribute="top" id="qFY-5f-Xrv"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z3-ya-PZQ" userLabel="ScrollView">
                                        <rect key="frame" x="0.0" y="45" width="240" height="270"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4mA-nO-erb" userLabel="ScoreTableView">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="270"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="L3E-X8-1IC"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="rgbyMatchEventCell" rowHeight="55" id="0VN-W5-au0" customClass="RGBYMatchDetailTableViewCell" customModule="rgby_ios" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="240" height="55"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0VN-W5-au0" id="oOo-Ss-1WC">
                                                            <rect key="frame" x="0.0" y="0.0" width="240" height="54.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GTf-Jk-bfz">
                                                                    <rect key="frame" x="0.0" y="2" width="52" height="52"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="58' Bundee Aki" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4s-zx-Ykk">
                                                                    <rect key="frame" x="60" y="20" width="165" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Try" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mWa-jn-q4C">
                                                                    <rect key="frame" x="60" y="2" width="180" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBlack" family="Helvetica Neue" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="eventDetailLabel" destination="f4s-zx-Ykk" id="2af-rE-fN4"/>
                                                            <outlet property="eventIcon" destination="GTf-Jk-bfz" id="sJB-tL-8yA"/>
                                                            <outlet property="eventTypeLabel" destination="mWa-jn-q4C" id="44T-3l-gAg"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4mA-nO-erb" firstAttribute="centerX" secondItem="7Z3-ya-PZQ" secondAttribute="centerX" id="4wm-J1-e2F"/>
                                            <constraint firstAttribute="bottom" secondItem="4mA-nO-erb" secondAttribute="bottom" id="I2N-wQ-5ES"/>
                                            <constraint firstItem="4mA-nO-erb" firstAttribute="leading" secondItem="7Z3-ya-PZQ" secondAttribute="leading" id="cwm-ar-8Ry"/>
                                            <constraint firstItem="4mA-nO-erb" firstAttribute="top" secondItem="7Z3-ya-PZQ" secondAttribute="top" id="o8a-rQ-dY2"/>
                                            <constraint firstItem="4mA-nO-erb" firstAttribute="leading" secondItem="7Z3-ya-PZQ" secondAttribute="leading" id="vah-2x-FqN"/>
                                            <constraint firstAttribute="trailing" secondItem="4mA-nO-erb" secondAttribute="trailing" id="ykD-rg-1ZO"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.86490042099999997" green="0.86490042099999997" blue="0.86490042099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Z3-ya-PZQ" secondAttribute="bottom" id="B7t-jY-wq8"/>
                                    <constraint firstItem="OUj-Y6-XGE" firstAttribute="top" secondItem="uKN-Si-VxE" secondAttribute="top" id="Lfs-Pn-682"/>
                                    <constraint firstItem="7Z3-ya-PZQ" firstAttribute="top" secondItem="HdA-mT-flU" secondAttribute="bottom" id="NoW-3i-Kq8"/>
                                    <constraint firstItem="HdA-mT-flU" firstAttribute="top" secondItem="OUj-Y6-XGE" secondAttribute="bottom" id="RVH-Lz-ACQ"/>
                                    <constraint firstAttribute="trailing" secondItem="7Z3-ya-PZQ" secondAttribute="trailing" id="TWo-yf-NzR"/>
                                    <constraint firstAttribute="width" constant="240" id="Tai-mD-NyY"/>
                                    <constraint firstAttribute="bottom" secondItem="7Z3-ya-PZQ" secondAttribute="bottom" id="Vqo-Q5-TqF"/>
                                    <constraint firstAttribute="height" constant="315" id="W1g-Om-461"/>
                                    <constraint firstAttribute="trailing" secondItem="OUj-Y6-XGE" secondAttribute="trailing" id="fDv-GH-g0O"/>
                                    <constraint firstItem="7Z3-ya-PZQ" firstAttribute="leading" secondItem="uKN-Si-VxE" secondAttribute="leading" id="gav-o9-qZI"/>
                                    <constraint firstItem="HdA-mT-flU" firstAttribute="leading" secondItem="uKN-Si-VxE" secondAttribute="leading" id="nV8-42-gWS"/>
                                    <constraint firstItem="OUj-Y6-XGE" firstAttribute="leading" secondItem="uKN-Si-VxE" secondAttribute="leading" id="oif-eC-DVf"/>
                                    <constraint firstAttribute="trailing" secondItem="HdA-mT-flU" secondAttribute="trailing" id="xYh-Sq-PKS"/>
                                </constraints>
                                <connections>
                                    <outlet property="eventTableView" destination="4mA-nO-erb" id="B5p-lO-PjT"/>
                                    <outlet property="myTeamNameLabel" destination="A8X-o9-90m" id="wCD-7L-Ebn"/>
                                    <outlet property="myTeamScoreLabel" destination="z48-70-YQ9" id="vgo-vf-2t7"/>
                                    <outlet property="oppositionTeamNameLabel" destination="gKI-6Q-l10" id="rL3-mE-CFp"/>
                                    <outlet property="oppositionTeamScoreLabel" destination="Qy4-xd-PYs" id="QDe-iR-RLg"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uKN-Si-VxE" firstAttribute="top" secondItem="fag-F1-ree" secondAttribute="top" id="4oI-vL-ucN"/>
                            <constraint firstItem="fag-F1-ree" firstAttribute="trailing" secondItem="vmB-XS-bID" secondAttribute="trailing" constant="20" id="OTr-B2-Wjh"/>
                            <constraint firstItem="uKN-Si-VxE" firstAttribute="top" secondItem="fag-F1-ree" secondAttribute="top" id="Qmi-LF-ytO"/>
                            <constraint firstItem="vmB-XS-bID" firstAttribute="top" secondItem="fag-F1-ree" secondAttribute="top" id="jL4-n0-tqQ"/>
                            <constraint firstItem="uKN-Si-VxE" firstAttribute="leading" secondItem="fag-F1-ree" secondAttribute="leading" constant="20" id="k6K-wm-c7s"/>
                            <constraint firstItem="uKN-Si-VxE" firstAttribute="leading" secondItem="fag-F1-ree" secondAttribute="leading" constant="20" id="wM1-4H-gyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fag-F1-ree"/>
                    </view>
                    <connections>
                        <outlet property="fieldView" destination="vmB-XS-bID" id="Jpm-3G-nWl"/>
                        <outlet property="scoreView" destination="uKN-Si-VxE" id="0WD-Mk-jly"/>
                        <segue destination="rNm-TO-wKa" kind="presentation" identifier="presentMatchIncidentInput" id="z9e-Ju-QO7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7J-7P-Izz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-997" y="2477"/>
        </scene>
        <!--In Match Incident Input View Controller-->
        <scene sceneID="VRd-hf-q7l">
            <objects>
                <viewController id="rNm-TO-wKa" customClass="RGBYInMatchIncidentInputViewController" customModule="rgby_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d52-89-KbA">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Incident Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3GM-iA-bir">
                                <rect key="frame" x="5" y="40" width="1024" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="AOe-ud-hgO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j51-mx-NS6">
                                <rect key="frame" x="5" y="140" width="1014" height="623"/>
                                <color key="backgroundColor" red="0.66666668650000005" green="0.069611343640000004" blue="0.034837604219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3GM-iA-bir" firstAttribute="trailing" secondItem="Qg0-Q7-rVl" secondAttribute="trailing" constant="5" id="Hee-x2-nX2"/>
                            <constraint firstItem="j51-mx-NS6" firstAttribute="top" secondItem="3GM-iA-bir" secondAttribute="bottom" id="JMv-1K-oRq"/>
                            <constraint firstItem="Qg0-Q7-rVl" firstAttribute="trailing" secondItem="j51-mx-NS6" secondAttribute="trailing" constant="5" id="PlF-f9-Gvc"/>
                            <constraint firstItem="3GM-iA-bir" firstAttribute="leading" secondItem="Qg0-Q7-rVl" secondAttribute="leading" constant="5" id="WwQ-U7-YBX"/>
                            <constraint firstItem="Qg0-Q7-rVl" firstAttribute="bottom" secondItem="j51-mx-NS6" secondAttribute="bottom" constant="5" id="pZQ-oQ-0vE"/>
                            <constraint firstItem="3GM-iA-bir" firstAttribute="top" secondItem="Qg0-Q7-rVl" secondAttribute="top" constant="20" id="tkf-bT-1T6"/>
                            <constraint firstItem="j51-mx-NS6" firstAttribute="leading" secondItem="Qg0-Q7-rVl" secondAttribute="leading" constant="5" id="vja-0F-S3h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qg0-Q7-rVl"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="j51-mx-NS6" id="Qdr-NF-Cv5"/>
                        <outlet property="incidentInputLabel" destination="3GM-iA-bir" id="Wn2-TH-GRt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="37b-tQ-31E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233" y="3302"/>
        </scene>
    </scenes>
    <resources>
        <image name="RugbyUnionPitch" width="2400" height="1322"/>
    </resources>
</document>
