<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RGBYMatchDaySquadSelectionView" customModule="rgby_ios" customModuleProvider="target">
            <connections>
                <outlet property="availablePlayerList" destination="4c9-6b-AhP" id="HUB-Xk-0p9"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="0kN-hg-qtp"/>
                <outlet property="doneButton" destination="Vpe-ya-fb5" id="Kvm-q2-mf9"/>
                <outlet property="matchDayTitleLabel" destination="5t2-6q-9kG" id="Cgj-hZ-mzv"/>
                <outlet property="n10Profile" destination="AnJ-Fy-Zgm" id="Mn3-6S-Jq6"/>
                <outlet property="n11Profile" destination="Kz4-9r-ezg" id="J01-6l-HGg"/>
                <outlet property="n12Profile" destination="W2D-op-ljF" id="Zev-k2-LVC"/>
                <outlet property="n13Profile" destination="qRM-JT-kMu" id="ZGR-qa-7K7"/>
                <outlet property="n14Profile" destination="2yc-Pl-5Lj" id="PRs-pg-J0h"/>
                <outlet property="n15Profile" destination="Gie-sf-FHk" id="t4L-O9-BGX"/>
                <outlet property="n1Profile" destination="oH4-A6-GCI" id="oXF-2A-KVf"/>
                <outlet property="n2Profile" destination="aZn-eG-Znd" id="8Zh-E3-VRJ"/>
                <outlet property="n3Profile" destination="1QO-uJ-F0Y" id="5RT-c6-FUc"/>
                <outlet property="n4Profile" destination="96p-RJ-40O" id="5Zc-f8-UDO"/>
                <outlet property="n5Profile" destination="I8Z-rE-Ciu" id="n83-R9-dbR"/>
                <outlet property="n6Profile" destination="cJy-1F-1VH" id="iuo-OJ-sA1"/>
                <outlet property="n7Profile" destination="pCH-gA-cnN" id="b0X-rR-k2N"/>
                <outlet property="n8Profile" destination="1qv-WM-ZaA" id="mKc-mc-e1Y"/>
                <outlet property="n9Profile" destination="Wz1-y1-k1B" id="Fcq-sv-ZVJ"/>
                <outlet property="squadView" destination="UKg-CP-ouf" id="ANI-r5-Jxb"/>
                <outlet property="sub1Profile" destination="AMb-x7-3nd" id="Tvr-h9-BMh"/>
                <outlet property="sub2Profile" destination="TdW-JD-CJr" id="mAC-uQ-hfl"/>
                <outlet property="sub3Profile" destination="vvC-63-3ht" id="I8I-QH-7ad"/>
                <outlet property="sub4Profile" destination="2lA-2d-brR" id="YGp-SJ-klM"/>
                <outlet property="sub5Profile" destination="wgt-Z9-Yb0" id="BAM-uf-Tvb"/>
                <outlet property="sub6Profile" destination="Vcd-v7-6mv" id="Hb7-QP-Tel"/>
                <outlet property="sub7Profile" destination="VMj-mR-8ZJ" id="eBA-gX-Kvd"/>
                <outlet property="sub8Profile" destination="XJW-v4-dFd" id="MDR-7S-txL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name vs.." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5t2-6q-9kG">
                    <rect key="frame" x="0.0" y="40" width="1024" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="3Rn-PW-tnh"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="35"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAb-SZ-Phc">
                    <rect key="frame" x="0.0" y="140" width="1024" height="628"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKg-CP-ouf" userLabel="SquadView">
                            <rect key="frame" x="341.5" y="0.0" width="682.5" height="628"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oH4-A6-GCI" userLabel="1" customClass="RGBYProfileView" customModule="rgby_ios" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="RQz-qc-kHU"/>
                                        <constraint firstAttribute="width" constant="220" id="SO2-p4-Er3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZn-eG-Znd" userLabel="2" customClass="RGBYProfileView" customModule="rgby_ios" customModuleProvider="target">
                                    <rect key="frame" x="222" y="0.0" width="220" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="2hC-ud-DPi"/>
                                        <constraint firstAttribute="height" constant="100" id="F5j-fc-6fV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1QO-uJ-F0Y" userLabel="3" customClass="RGBYProfileView" customModule="rgby_ios" customModuleProvider="target">
                                    <rect key="frame" x="444" y="0.0" width="220" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="GGV-Ok-YPv"/>
                                        <constraint firstAttribute="width" constant="220" id="nPi-1n-qa1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96p-RJ-40O" userLabel="4" customClass="RGBYProfileView" customModule="rgby_ios" customModuleProvider="target">
                                    <rect key="frame" x="111" y="102" width="220" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="ZMI-Oo-Vj7"/>
                                        <constraint firstAttribute="height" constant="100" id="t4M-Le-tRz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I8Z-rE-Ciu" userLabel="5" customClass="RGBYProfileView" customModule="rgby_ios" customModuleProvider="target">
                                    <rect key="frame" x="333" y="102" width="220" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Hl8-nT-c6c"/>
                                        <constraint firstAttribute="width" constant="220" id="fCh-hS-SJD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJy-1F-1VH" userLabel="6" customClass="RGBYProfileView" customModule="rgby_ios" customModuleProvider="target">
                                    <rect key="frame" x="2" y="204" width="220" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="7wO-nn-Bfk"/>
                                        <constraint firstAttribute="width" constant="220" id="l7M-dq-roB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCH-gA-cnN" userLabel="7" customClass="RGBYProfileView" customModule="rgby_ios" customModuleProvider="target">
                                    <rect key="frame" x="446" y="204" width="220" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="Hbd-1J-kUt"/>
                                        <constraint firstAttribute="width" constant="220" id="xud-zQ-5xj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1qv-WM-ZaA" userLabel="8" customClass="RGBYProfileView" customModule="rgby_ios" customModuleProvider="target">
                                    <rect key="frame" x="224" y="204" width="220" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="G8U-u4-Jal"/>
                                        <constraint firstAttribute="height" constant="100" id="kJI-EA-iUg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wz1-y1-k1B" userLabel="9" customClass="RGBYProfileView" customModule="rgby_ios" customModuleProvider="target">
                                    <rect key="frame" x="111" y="306" width="220" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="26a-Tw-6yl"/>
                                        <constraint firstAttribute="height" constant="100" id="Fne-8A-vir"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AnJ-Fy-Zgm" userLabel="10" customClass="RGBYProfileView" customModule="rgby_ios" customModuleProvider="target">
                                    <rect key="frame" x="222" y="408" width="220" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="CaA-hf-UxB"/>
                                        <constraint firstAttribute="height" constant="100" id="gr9-8T-dFf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz4-9r-ezg" userLabel="11" customClass="RGBYProfileView" customModule="rgby_ios" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="612" width="220" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="LMp-5m-BWx"/>
                                        <constraint firstAttribute="width" constant="220" id="kFQ-Cc-lqQ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2D-op-ljF" userLabel="12" customClass="RGBYProfileView" customModule="rgby_ios" customModuleProvider="target">
                                    <rect key="frame" x="166" y="510" width="220" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="lVX-W5-RT1"/>
                                        <constraint firstAttribute="height" constant="100" id="reG-aY-8wp"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRM-JT-kMu" userLabel="13" customClass="RGBYProfileView" customModule="rgby_ios" customModuleProvider="target">
                                    <rect key="frame" x="388" y="510" width="220" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="7DQ-l9-ugm"/>
                                        <constraint firstAttribute="width" constant="220" id="WgX-Wu-y9j"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2yc-Pl-5Lj" userLabel="14" customClass="RGBYProfileView" customModule="rgby_ios" customModuleProvider="target">
                                    <rect key="frame" x="444" y="612" width="220" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="8Fx-OE-vQX"/>
                                        <constraint firstAttribute="height" constant="100" id="utx-uK-now"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gie-sf-FHk" userLabel="15" customClass="RGBYProfileView" customModule="rgby_ios" customModuleProvider="target">
                                    <rect key="frame" x="222" y="612" width="220" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="4Ed-Ef-v3V"/>
                                        <constraint firstAttribute="width" constant="220" id="9TA-d5-3lY"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMb-x7-3nd" userLabel="16" customClass="RGBYProfileView" customModule="rgby_ios" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="714" width="220" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="8Vs-Ui-cis"/>
                                        <constraint firstAttribute="width" constant="220" id="vFO-bM-chj"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdW-JD-CJr" userLabel="17" customClass="RGBYProfileView" customModule="rgby_ios" customModuleProvider="target">
                                    <rect key="frame" x="222" y="714" width="220" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="DEY-I2-1HL"/>
                                        <constraint firstAttribute="width" constant="220" id="hrx-q5-euQ"/>
                                    </constraints>
                                </view>
                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vvC-63-3ht" userLabel="18" customClass="RGBYProfileView" customModule="rgby_ios" customModuleProvider="target">
                                    <rect key="frame" x="444" y="714" width="220" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="PRC-QF-wnd"/>
                                        <constraint firstAttribute="height" constant="100" id="t16-N3-izK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2lA-2d-brR" userLabel="19" customClass="RGBYProfileView" customModule="rgby_ios" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="816" width="220" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="7m0-KB-WRu"/>
                                        <constraint firstAttribute="height" constant="100" id="EhP-t6-oHD"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgt-Z9-Yb0" userLabel="20" customClass="RGBYProfileView" customModule="rgby_ios" customModuleProvider="target">
                                    <rect key="frame" x="222" y="816" width="220" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="64I-kD-9ZW"/>
                                        <constraint firstAttribute="width" constant="220" id="SCu-jQ-aNA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vcd-v7-6mv" userLabel="21" customClass="RGBYProfileView" customModule="rgby_ios" customModuleProvider="target">
                                    <rect key="frame" x="444" y="816" width="220" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="iH7-rJ-TqA"/>
                                        <constraint firstAttribute="height" constant="100" id="yJ5-kU-4AF"/>
                                    </constraints>
                                </view>
                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMj-mR-8ZJ" userLabel="22" customClass="RGBYProfileView" customModule="rgby_ios" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="918" width="220" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="coe-M7-pcH"/>
                                        <constraint firstAttribute="height" constant="100" id="qi6-I7-rN9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XJW-v4-dFd" userLabel="23" customClass="RGBYProfileView" customModule="rgby_ios" customModuleProvider="target">
                                    <rect key="frame" x="222" y="918" width="220" height="100"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="TWC-8C-dVv"/>
                                        <constraint firstAttribute="width" constant="220" id="b3W-d2-jRe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Gie-sf-FHk" firstAttribute="top" secondItem="qRM-JT-kMu" secondAttribute="bottom" constant="2" id="0sZ-Pg-Kr7"/>
                                <constraint firstItem="qRM-JT-kMu" firstAttribute="top" secondItem="AnJ-Fy-Zgm" secondAttribute="bottom" constant="2" id="19B-WQ-iQ1"/>
                                <constraint firstItem="VMj-mR-8ZJ" firstAttribute="top" secondItem="2lA-2d-brR" secondAttribute="bottom" constant="2" id="5E3-VY-YjQ"/>
                                <constraint firstItem="Vcd-v7-6mv" firstAttribute="leading" secondItem="wgt-Z9-Yb0" secondAttribute="trailing" constant="2" id="8gI-1W-XCy"/>
                                <constraint firstItem="AMb-x7-3nd" firstAttribute="leading" secondItem="UKg-CP-ouf" secondAttribute="leading" id="Aa4-8r-REf"/>
                                <constraint firstItem="vvC-63-3ht" firstAttribute="leading" secondItem="TdW-JD-CJr" secondAttribute="trailing" constant="2" id="CeG-dI-L4s"/>
                                <constraint firstItem="1QO-uJ-F0Y" firstAttribute="top" secondItem="UKg-CP-ouf" secondAttribute="top" id="DqV-cM-K97"/>
                                <constraint firstItem="Kz4-9r-ezg" firstAttribute="leading" secondItem="UKg-CP-ouf" secondAttribute="leading" id="FUi-7T-XVH"/>
                                <constraint firstItem="vvC-63-3ht" firstAttribute="top" secondItem="2yc-Pl-5Lj" secondAttribute="bottom" constant="2" id="Ghm-s5-7ES"/>
                                <constraint firstItem="1qv-WM-ZaA" firstAttribute="top" secondItem="96p-RJ-40O" secondAttribute="bottom" constant="2" id="JLs-IJ-dmT"/>
                                <constraint firstItem="XJW-v4-dFd" firstAttribute="top" secondItem="wgt-Z9-Yb0" secondAttribute="bottom" constant="2" id="LO9-oU-ak5"/>
                                <constraint firstItem="AMb-x7-3nd" firstAttribute="top" secondItem="Kz4-9r-ezg" secondAttribute="bottom" constant="2" id="Ly1-aX-TAB"/>
                                <constraint firstItem="aZn-eG-Znd" firstAttribute="leading" secondItem="oH4-A6-GCI" secondAttribute="trailing" constant="2" id="MCI-tj-bdu"/>
                                <constraint firstItem="96p-RJ-40O" firstAttribute="top" secondItem="oH4-A6-GCI" secondAttribute="bottom" constant="2" id="Q9x-Fp-9nG"/>
                                <constraint firstItem="Wz1-y1-k1B" firstAttribute="top" secondItem="pCH-gA-cnN" secondAttribute="bottom" constant="2" id="T2R-Aj-hrc"/>
                                <constraint firstItem="W2D-op-ljF" firstAttribute="leading" secondItem="UKg-CP-ouf" secondAttribute="leading" constant="166" id="TLo-8n-d57"/>
                                <constraint firstItem="TdW-JD-CJr" firstAttribute="top" secondItem="Gie-sf-FHk" secondAttribute="bottom" constant="2" id="UOQ-3U-9TC"/>
                                <constraint firstItem="Vcd-v7-6mv" firstAttribute="top" secondItem="vvC-63-3ht" secondAttribute="bottom" constant="2" id="WER-FK-wul"/>
                                <constraint firstItem="1qv-WM-ZaA" firstAttribute="leading" secondItem="cJy-1F-1VH" secondAttribute="trailing" constant="2" id="X9B-7M-Xyv"/>
                                <constraint firstItem="wgt-Z9-Yb0" firstAttribute="top" secondItem="TdW-JD-CJr" secondAttribute="bottom" constant="2" id="Xyh-pe-6PQ"/>
                                <constraint firstItem="cJy-1F-1VH" firstAttribute="leading" secondItem="UKg-CP-ouf" secondAttribute="leading" constant="2" id="b9A-vc-BZz"/>
                                <constraint firstItem="TdW-JD-CJr" firstAttribute="leading" secondItem="AMb-x7-3nd" secondAttribute="trailing" constant="2" id="bsT-J7-f8M"/>
                                <constraint firstItem="2yc-Pl-5Lj" firstAttribute="leading" secondItem="Gie-sf-FHk" secondAttribute="trailing" constant="2" id="cj5-U6-oDe"/>
                                <constraint firstItem="VMj-mR-8ZJ" firstAttribute="leading" secondItem="UKg-CP-ouf" secondAttribute="leading" id="dUQ-wr-0dG"/>
                                <constraint firstItem="I8Z-rE-Ciu" firstAttribute="leading" secondItem="96p-RJ-40O" secondAttribute="trailing" constant="2" id="dbV-iV-TNJ"/>
                                <constraint firstItem="Wz1-y1-k1B" firstAttribute="leading" secondItem="UKg-CP-ouf" secondAttribute="leading" constant="111" id="ebo-9n-sH9"/>
                                <constraint firstItem="Kz4-9r-ezg" firstAttribute="top" secondItem="W2D-op-ljF" secondAttribute="bottom" constant="2" id="fWQ-P3-mai"/>
                                <constraint firstItem="aZn-eG-Znd" firstAttribute="top" secondItem="UKg-CP-ouf" secondAttribute="top" id="gNq-QA-jYu"/>
                                <constraint firstItem="2lA-2d-brR" firstAttribute="top" secondItem="AMb-x7-3nd" secondAttribute="bottom" constant="2" id="ird-hf-8qz"/>
                                <constraint firstItem="XJW-v4-dFd" firstAttribute="leading" secondItem="VMj-mR-8ZJ" secondAttribute="trailing" constant="2" id="jzn-bq-20K"/>
                                <constraint firstItem="oH4-A6-GCI" firstAttribute="top" secondItem="UKg-CP-ouf" secondAttribute="top" id="mmu-rk-D7x"/>
                                <constraint firstItem="cJy-1F-1VH" firstAttribute="top" secondItem="96p-RJ-40O" secondAttribute="bottom" constant="2" id="nva-Ft-AcC"/>
                                <constraint firstItem="pCH-gA-cnN" firstAttribute="leading" secondItem="1qv-WM-ZaA" secondAttribute="trailing" constant="2" id="oGk-gw-Vta"/>
                                <constraint firstItem="pCH-gA-cnN" firstAttribute="top" secondItem="96p-RJ-40O" secondAttribute="bottom" constant="2" id="oJx-UF-0j1"/>
                                <constraint firstItem="W2D-op-ljF" firstAttribute="top" secondItem="AnJ-Fy-Zgm" secondAttribute="bottom" constant="2" id="oZZ-8g-pm3"/>
                                <constraint firstItem="I8Z-rE-Ciu" firstAttribute="top" secondItem="aZn-eG-Znd" secondAttribute="bottom" constant="2" id="pBD-aS-f2M"/>
                                <constraint firstItem="1QO-uJ-F0Y" firstAttribute="leading" secondItem="aZn-eG-Znd" secondAttribute="trailing" constant="2" id="pLG-Zq-xcd"/>
                                <constraint firstItem="Gie-sf-FHk" firstAttribute="leading" secondItem="Kz4-9r-ezg" secondAttribute="trailing" constant="2" id="qo1-RV-mOb"/>
                                <constraint firstItem="AnJ-Fy-Zgm" firstAttribute="leading" secondItem="UKg-CP-ouf" secondAttribute="leading" constant="222" id="ryr-Vg-hVi"/>
                                <constraint firstItem="wgt-Z9-Yb0" firstAttribute="leading" secondItem="2lA-2d-brR" secondAttribute="trailing" constant="2" id="u4w-RB-475"/>
                                <constraint firstItem="2lA-2d-brR" firstAttribute="leading" secondItem="UKg-CP-ouf" secondAttribute="leading" id="uzz-G9-O5f"/>
                                <constraint firstItem="AMb-x7-3nd" firstAttribute="leading" secondItem="UKg-CP-ouf" secondAttribute="leading" id="x19-ls-SzW"/>
                                <constraint firstItem="2yc-Pl-5Lj" firstAttribute="top" secondItem="W2D-op-ljF" secondAttribute="bottom" constant="2" id="xEw-33-30M"/>
                                <constraint firstItem="oH4-A6-GCI" firstAttribute="leading" secondItem="UKg-CP-ouf" secondAttribute="leading" id="xRt-U4-dgx"/>
                                <constraint firstItem="AnJ-Fy-Zgm" firstAttribute="top" secondItem="Wz1-y1-k1B" secondAttribute="bottom" constant="2" id="xwN-0L-Jwu"/>
                                <constraint firstItem="96p-RJ-40O" firstAttribute="leading" secondItem="UKg-CP-ouf" secondAttribute="leading" constant="111" id="zQ1-zW-L4w"/>
                                <constraint firstItem="qRM-JT-kMu" firstAttribute="leading" secondItem="W2D-op-ljF" secondAttribute="trailing" constant="2" id="zX0-4H-EnB"/>
                            </constraints>
                        </scrollView>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4c9-6b-AhP" userLabel="AvailablePlayerView">
                            <rect key="frame" x="0.0" y="0.0" width="341.5" height="628"/>
                            <subviews>
                                <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="zez-GN-bo3" customClass="RGBYProfileView" customModule="rgby_ios" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="100"/>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="220" id="lKd-T5-wxt"/>
                                        <constraint firstAttribute="height" constant="100" id="mIC-Hx-xlF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="zez-GN-bo3" firstAttribute="leading" secondItem="4c9-6b-AhP" secondAttribute="leading" id="XEZ-S8-SQc"/>
                                <constraint firstItem="zez-GN-bo3" firstAttribute="top" secondItem="4c9-6b-AhP" secondAttribute="top" id="sBx-xS-eLc"/>
                            </constraints>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vpe-ya-fb5" userLabel="Done">
                            <rect key="frame" x="786" y="528" width="218" height="100"/>
                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="218" id="Ayc-vS-yoT"/>
                                <constraint firstAttribute="height" constant="100" id="sun-x7-NeI"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                            <state key="normal" title="Complete Selection">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Vpe-ya-fb5" secondAttribute="trailing" constant="20" symbolic="YES" id="0hi-BS-ntv"/>
                        <constraint firstItem="4c9-6b-AhP" firstAttribute="top" secondItem="UAb-SZ-Phc" secondAttribute="top" id="5h7-yd-Xiz"/>
                        <constraint firstItem="UKg-CP-ouf" firstAttribute="leading" secondItem="4c9-6b-AhP" secondAttribute="trailing" id="A1Y-1Q-NMq"/>
                        <constraint firstAttribute="trailing" secondItem="UKg-CP-ouf" secondAttribute="trailing" id="YMJ-9e-Dxt"/>
                        <constraint firstItem="UKg-CP-ouf" firstAttribute="top" secondItem="UAb-SZ-Phc" secondAttribute="top" id="bKG-3Q-q9G"/>
                        <constraint firstAttribute="bottom" secondItem="4c9-6b-AhP" secondAttribute="bottom" id="iRm-m9-VvW"/>
                        <constraint firstAttribute="bottom" secondItem="UKg-CP-ouf" secondAttribute="bottom" id="m2r-7I-wPE"/>
                        <constraint firstItem="UKg-CP-ouf" firstAttribute="width" secondItem="4c9-6b-AhP" secondAttribute="width" multiplier="2" id="nUD-sZ-mOv"/>
                        <constraint firstItem="4c9-6b-AhP" firstAttribute="leading" secondItem="UAb-SZ-Phc" secondAttribute="leading" id="whd-hZ-hSL"/>
                        <constraint firstAttribute="bottom" secondItem="Vpe-ya-fb5" secondAttribute="bottom" id="xav-8n-XPM"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="5t2-6q-9kG" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="CTJ-s5-JxA"/>
                <constraint firstItem="5t2-6q-9kG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Rx3-Ua-T6T"/>
                <constraint firstItem="UAb-SZ-Phc" firstAttribute="top" secondItem="5t2-6q-9kG" secondAttribute="bottom" id="T7V-I5-W3Z"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="UAb-SZ-Phc" secondAttribute="trailing" id="Xjh-nf-jaw"/>
                <constraint firstItem="UAb-SZ-Phc" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gax-cc-65j"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="UAb-SZ-Phc" secondAttribute="bottom" id="qSV-pV-UE7"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5t2-6q-9kG" secondAttribute="trailing" id="sXt-pm-WWu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-138" y="112"/>
        </view>
    </objects>
</document>
