<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wL6-oV-McU">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="rgby_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="374" width="663.5" height="20.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="129"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="rgby_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="709" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="703.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--In Match View Controller-->
        <scene sceneID="XYF-ky-Wh2">
            <objects>
                <viewController id="wL6-oV-McU" customClass="RGBYInMatchViewController" customModule="rgby_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="dP6-nb-X9x">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vmB-XS-bID" userLabel="FieldView" customClass="RGBYFieldView" customModule="rgby_ios" customModuleProvider="target">
                                <rect key="frame" x="464" y="20" width="540" height="315"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" insetsLayoutMarginsFromSafeArea="NO" image="RugbyUnionPitch" highlightedImage="RugbyUnionPitch" translatesAutoresizingMaskIntoConstraints="NO" id="Gy5-xk-Sf5">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="315"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="540" id="FRO-tq-YxC"/>
                                    <constraint firstAttribute="height" constant="315" id="NhY-bE-l1g"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKN-Si-VxE" userLabel="ScoreView">
                                <rect key="frame" x="20" y="20" width="240" height="315"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OUj-Y6-XGE" userLabel="HeaderView">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8X-o9-90m" userLabel="MITTeamNameView">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opposition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKI-6Q-l10" userLabel="OppositionTeamNameView">
                                                <rect key="frame" x="120" y="0.0" width="120" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="gKI-6Q-l10" firstAttribute="width" secondItem="A8X-o9-90m" secondAttribute="width" id="Cuq-NS-mGL"/>
                                            <constraint firstItem="A8X-o9-90m" firstAttribute="top" secondItem="OUj-Y6-XGE" secondAttribute="top" id="CvL-6Y-itA"/>
                                            <constraint firstAttribute="trailing" secondItem="gKI-6Q-l10" secondAttribute="trailing" id="I3z-c5-VMY"/>
                                            <constraint firstItem="gKI-6Q-l10" firstAttribute="leading" secondItem="A8X-o9-90m" secondAttribute="trailing" id="Nhq-lq-Mt7"/>
                                            <constraint firstItem="A8X-o9-90m" firstAttribute="leading" secondItem="OUj-Y6-XGE" secondAttribute="leading" id="ZE7-rJ-h0N"/>
                                            <constraint firstItem="gKI-6Q-l10" firstAttribute="top" secondItem="OUj-Y6-XGE" secondAttribute="top" id="igq-1s-pMV"/>
                                            <constraint firstItem="gKI-6Q-l10" firstAttribute="height" secondItem="A8X-o9-90m" secondAttribute="height" id="tXS-aT-jQu"/>
                                            <constraint firstAttribute="height" constant="25" id="v3L-Kf-Hje"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdA-mT-flU" userLabel="SubHeaderView">
                                        <rect key="frame" x="0.0" y="25" width="240" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z48-70-YQ9" userLabel="MITTeamScoreView">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qy4-xd-PYs" userLabel="OppositionTeamScoreView">
                                                <rect key="frame" x="120" y="0.0" width="120" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Qy4-xd-PYs" secondAttribute="trailing" id="EnL-U7-LDU"/>
                                            <constraint firstItem="Qy4-xd-PYs" firstAttribute="leading" secondItem="z48-70-YQ9" secondAttribute="trailing" id="Fhs-qO-v3t"/>
                                            <constraint firstItem="Qy4-xd-PYs" firstAttribute="width" secondItem="z48-70-YQ9" secondAttribute="width" id="GFt-ou-cFi"/>
                                            <constraint firstItem="z48-70-YQ9" firstAttribute="top" secondItem="HdA-mT-flU" secondAttribute="top" id="PcA-On-daP"/>
                                            <constraint firstAttribute="height" constant="20" id="gnh-mX-kEx"/>
                                            <constraint firstItem="z48-70-YQ9" firstAttribute="leading" secondItem="HdA-mT-flU" secondAttribute="leading" id="ltE-ms-44g"/>
                                            <constraint firstItem="Qy4-xd-PYs" firstAttribute="top" secondItem="HdA-mT-flU" secondAttribute="top" id="qFY-5f-Xrv"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z3-ya-PZQ" userLabel="ScrollView">
                                        <rect key="frame" x="0.0" y="45" width="240" height="270"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4mA-nO-erb" userLabel="ScoreTableView">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="270"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="270" id="L3E-X8-1IC"/>
                                                </constraints>
                                                <sections/>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4mA-nO-erb" firstAttribute="centerX" secondItem="7Z3-ya-PZQ" secondAttribute="centerX" id="4wm-J1-e2F"/>
                                            <constraint firstAttribute="bottom" secondItem="4mA-nO-erb" secondAttribute="bottom" id="I2N-wQ-5ES"/>
                                            <constraint firstItem="4mA-nO-erb" firstAttribute="leading" secondItem="7Z3-ya-PZQ" secondAttribute="leading" id="cwm-ar-8Ry"/>
                                            <constraint firstItem="4mA-nO-erb" firstAttribute="top" secondItem="7Z3-ya-PZQ" secondAttribute="top" id="o8a-rQ-dY2"/>
                                            <constraint firstItem="4mA-nO-erb" firstAttribute="leading" secondItem="7Z3-ya-PZQ" secondAttribute="leading" id="vah-2x-FqN"/>
                                            <constraint firstAttribute="trailing" secondItem="4mA-nO-erb" secondAttribute="trailing" id="ykD-rg-1ZO"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.86490042099999997" green="0.86490042099999997" blue="0.86490042099999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="7Z3-ya-PZQ" secondAttribute="bottom" id="B7t-jY-wq8"/>
                                    <constraint firstItem="OUj-Y6-XGE" firstAttribute="top" secondItem="uKN-Si-VxE" secondAttribute="top" id="Lfs-Pn-682"/>
                                    <constraint firstItem="7Z3-ya-PZQ" firstAttribute="top" secondItem="HdA-mT-flU" secondAttribute="bottom" id="NoW-3i-Kq8"/>
                                    <constraint firstItem="HdA-mT-flU" firstAttribute="top" secondItem="OUj-Y6-XGE" secondAttribute="bottom" id="RVH-Lz-ACQ"/>
                                    <constraint firstAttribute="trailing" secondItem="7Z3-ya-PZQ" secondAttribute="trailing" id="TWo-yf-NzR"/>
                                    <constraint firstAttribute="width" constant="240" id="Tai-mD-NyY"/>
                                    <constraint firstAttribute="bottom" secondItem="7Z3-ya-PZQ" secondAttribute="bottom" id="Vqo-Q5-TqF"/>
                                    <constraint firstAttribute="height" constant="315" id="W1g-Om-461"/>
                                    <constraint firstAttribute="trailing" secondItem="OUj-Y6-XGE" secondAttribute="trailing" id="fDv-GH-g0O"/>
                                    <constraint firstItem="7Z3-ya-PZQ" firstAttribute="leading" secondItem="uKN-Si-VxE" secondAttribute="leading" id="gav-o9-qZI"/>
                                    <constraint firstItem="HdA-mT-flU" firstAttribute="leading" secondItem="uKN-Si-VxE" secondAttribute="leading" id="nV8-42-gWS"/>
                                    <constraint firstItem="OUj-Y6-XGE" firstAttribute="leading" secondItem="uKN-Si-VxE" secondAttribute="leading" id="oif-eC-DVf"/>
                                    <constraint firstAttribute="trailing" secondItem="HdA-mT-flU" secondAttribute="trailing" id="xYh-Sq-PKS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uKN-Si-VxE" firstAttribute="top" secondItem="fag-F1-ree" secondAttribute="top" id="4oI-vL-ucN"/>
                            <constraint firstItem="fag-F1-ree" firstAttribute="trailing" secondItem="vmB-XS-bID" secondAttribute="trailing" constant="20" id="OTr-B2-Wjh"/>
                            <constraint firstItem="uKN-Si-VxE" firstAttribute="top" secondItem="fag-F1-ree" secondAttribute="top" id="Qmi-LF-ytO"/>
                            <constraint firstItem="vmB-XS-bID" firstAttribute="top" secondItem="fag-F1-ree" secondAttribute="top" id="jL4-n0-tqQ"/>
                            <constraint firstItem="uKN-Si-VxE" firstAttribute="leading" secondItem="fag-F1-ree" secondAttribute="leading" constant="20" id="k6K-wm-c7s"/>
                            <constraint firstItem="uKN-Si-VxE" firstAttribute="leading" secondItem="fag-F1-ree" secondAttribute="leading" constant="20" id="wM1-4H-gyI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fag-F1-ree"/>
                    </view>
                    <connections>
                        <outlet property="fieldView" destination="vmB-XS-bID" id="Jpm-3G-nWl"/>
                        <outlet property="scoreView" destination="uKN-Si-VxE" id="0WD-Mk-jly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u7J-7P-Izz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857.2265625" y="1034.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="RugbyUnionPitch" width="2400" height="1322"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Tll-UG-LXB"/>
    </inferredMetricsTieBreakers>
</document>
